PhongShadingCylinder/MainWindow.xaml

<Window x:Class="PhongShadingCylinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhongShadingCylinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MouseMove="Scene_MouseMove" KeyDown="Scene_KeyDown" KeyUp="Scene_KeyUp" MouseWheel="Scene_MouseWheel" SizeChanged="Scene_SizeChanged" Background="Black">
    <Grid Name="Base">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Red" />
            </Style>
        </Grid.Resources>
        <Image x:Name="ImgTest" />
        <Canvas x:Name="Scene" ClipToBounds="True" />
        <GroupBox Grid.Column="1" Header="Options" Name="Options">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Draw normals " />
                    <CheckBox IsChecked="{Binding DrawNormals}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Fill triangles " />
                    <CheckBox IsChecked="{Binding FillTriangles}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Draw lines " />
                    <CheckBox IsChecked="{Binding DrawLines}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Position X " />
                    <TextBlock Text="{Binding PositionX}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Position X " />
                    <TextBlock Text="{Binding PositionY}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Position Z " />
                    <TextBlock Text="{Binding PositionZ}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Angle X " />
                    <TextBlock Text="{Binding AngleX}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Angle Y " />
                    <TextBlock Text="{Binding AngleY}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

        </GroupBox>
    </Grid>
</Window>
