PhongShadingCylinder/MainWindow.xaml

<Window x:Class="PhongShadingCylinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhongShadingCylinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Scene">

        </Canvas>
        <GroupBox Grid.Column="1" Header="Options">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Draw normals " />
                    <CheckBox IsChecked="{Binding DrawNormals}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Fill triangles " />
                    <CheckBox IsChecked="{Binding FillTriangles}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Draw lines " />
                    <CheckBox IsChecked="{Binding DrawLines}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

        </GroupBox>
    </Grid>
</Window>
